* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* grid-template-areas:  
    "logo logo quienSoy servicios"
    "logo logo productos contactos";
    */
    column-gap: 0 ;
    row-gap: 0;
    /*gap: 60px 10px; */
}

.logo {
    grid-column: 1/3;
    grid-row: 1/3;
    background-color: rgb(191, 125, 2);
    /* grid-area: logo; */
}

.quienSoy {
    grid-column: 4/5;
    grid-row: 2/3;
    background-color: rgb(72, 5, 161);
    /* grid-area: quienSoy; */
}

.servicios {
    background-color: rgb(19, 43, 151);
    /* grid-area: servicios; */
}

.productos {
    background-color: rgb(79, 216, 182);
    /* grid-area: productos; */
}

.contactos {
    background-color: rgb(106, 188, 101);
    /* grid-area: contactos */
}

.container > div {
    display: grid;
    place-content: center;
}

@media screen and (max-width:768px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
        'logo logo'
        'quienSoy servicios'
        'productos contactos';
    }

    .logo {
        grid-area: logo;
    }

    .quienSoy {
        grid-area: quienSoy;
    }

    .servicios {
        grid-area: servicios;
    }
    
    .productos {
        grid-area: productos;
    }

    .contactos {
        grid-area: contactos;
    }
}

@media screen and (max-width: 480px) {
    .container {
        display: flex;
        flex-direction: column;
    }
    
    .container > * {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 0;
    }
    
    .logo {
        flex-grow: 1.5;
        flex-shrink: 1;
        flex-basis: 0;
    }
}