* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* grid-template-areas:  
    "logo logo quienSoy servicios"
    "logo logo productos contactos";
    */
    column-gap: 10px ;
    row-gap: 60px;
    /*gap: 60px 10px; */
}

.logo {
    grid-column: 1/3;
    grid-row: 1/3;
    background-color: rgb(191, 125, 2);
    /* grid-area: logo; */
}

.quienSoy {
    grid-column: 4/5;
    grid-row: 2/3;
    background-color: rgb(72, 5, 161);
    /* grid-area: quienSoy; */
}

.servicios {
    background-color: rgb(19, 43, 151);
    /* grid-area: servicios; */
}

.productos {
    background-color: rgb(79, 216, 182);
    /* grid-area: productos; */
}

.contactos {
    background-color: rgb(106, 188, 101);
    /* grid-area: contactos; */
}

.container > div {
    display: grid;
    place-content: center;
}